body, html {
	background: url('../../public/img/gplaypattern.png') repeat;
	padding:60px;
	width:100%;
}
html {
	overflow-y:auto;
	overflow-x:hidden;
}
.panel {
	background:#fff;
	margin-top:-50px;
	margin-left:-150px;
	padding:15px;
	background-color: white;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	min-height:500px;
	max-height:600px;
}
.section-panel {
	background:#fff;
	padding:15px;
	background-color: #A6D5FF;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;}
.admin-panel {
	background:#fff;
	margin-top:-110px;
	margin-left:-150px;
	padding:20px;
	background-color: white;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px 
	rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	min-height:620px;
	overflow-y:auto;
}
#register-modal {
	width:610px;
	height:500px;
	margin-right:-50px;
}
.foot {
	position:fixed;
	margin-left:-60px;
	margin-top:20px;
}
.grouped {
	margin:6px;
}
#monolog {
	position:absolute;
	top:0;
	left:0;
	margin-right:50%;
	margin-left:400px;
	margin-top:50px;
	width:800px;
}
#invoice-view {
	position:relative;
	border:1px #000 solid;
	min-height:500px;
	background:#fff;
	padding:20px;
	overflow:auto;
	width:700px;
	margin-right:auto;
	margin-left:auto;
}
#invoice {
	position:relative;
	border:1px #000 solid;
	min-height:500px;
	background:#fff;
	padding:20px;
	max-height:500px;
	overflow:auto;
}
.invoice-label {
	background:#000;
	padding:5px;
	text-align:center;
	color:#fff;
	margin-bottom:10px;
}
.invoice-terms {
	background:#000;
	padding:5px;
	text-align:center;
	color:#fff;
	margin-bottom:10px;
}
.invoice-client {
	padding:5px;
}

#codeigniter_profiler {
	display: none;
}

#fancybox-inner #codeigniter_profiler {
	display: block;
}

/* Footer
-------------------------------------------------- */
.footer {
	margin-top: 15px;
	padding: 35px 0 36px;
	border-top: 1px solid #e5e5e5;
}

.footer p {
	margin-bottom: 0;
	color: #555;
}