body {
	background:#EEE url(body.png) repeat-x;
	font: 13px "Trebuchet MS", Arial, Verdana;
	padding:20px;
}
a {
	text-decoration:none;
	color:#3C769D;
}
h1 a,
p em a {
	display:block;
	overflow:hidden;
	text-indent:-9999px;
}
h1 a {
	width:700px;
	height:200px;
	background:transparent url(markitup.png) no-repeat center center;
}
p em a {
	background:transparent url(jaysalvat.png) no-repeat 10% 50%;
	width:120px; height:28px;
	left:30px;
	position:absolute;
	top:0px; 
}